.fixed-head{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 20px 10px;
    border-bottom: 8px solid #eee ;
    background: #fff;
    z-index: 1;
   /* box-shadow: 0px 0px 14px #ccc;*/
}
.require-choose{
    display: flex;
    flex-flow: row wrap;
}
.require-item{
    flex: 1 1 33.333%;
    padding: 5px 10px;
}
.require-item.search-group{
    flex:0 0 140px;
}
.time-group{
    display: flex;
    flex-flow: row nowrap;
}
.btn-group{
    flex: 1;
    display: flex;
    flex-flow: row nowrap;
    margin-right: 5px;
}
.btn-group .btn-item{
    height: 34px;
    line-height: 32px;
    padding: 0px 15px;
    border: 1px solid  #e0e0e0;
    border-right: none;
    white-space: nowrap;
    color: #555;
    transition: background-color .3s ease-in-out;
}
.btn-group .btn-item:last-child{
    border-right: 1px solid  #e0e0e0;
}
.btn-group .btn-item:hover{
    background: #f5f5f5;
}
.btn-group .btn-item.active{
    border: 1px solid #396fff;
    color: #396fff;
    background: #f7f9ff;
}
.area-con{
    display: flex;
    flex-flow: row nowrap;
}
.area-con .text{
    line-height: 34px;
    margin-right: 5px;
    white-space: nowrap;
}

@media screen and (min-width: 950px){
    .chart-container{
        padding: 90px 5px 10px;
    }
}
@media screen and (max-width: 950px){
    .chart-container{
        padding: 130px 5px 10px;
    }
}
.chart-wrap{
    display: flex;
    flex-flow: row wrap;
}
.chart-wrap-item{
    flex: 1;
    height: 400px;
    min-width: 400px;
    margin: 5px;
    padding: 5px;
    border: 2px solid #e9e9e9;
}
.chart-wrap-item>div.chart{
    width: 100%;
    height: 100%;
}
.chart-wrap-item .tips{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100000;
}